npm WARN @as-pect/assembly@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @as-pect/cli@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @as-pect/core@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @tensorflow/tfjs-backend-wasm@2.4.0 requires a peer of @tensorflow/tfjs-core@2.4.0 but none is installed. You must install peer dependencies yourself.
npm WARN babel-loader@8.1.0 requires a peer of webpack@>=2 but none is installed. You must install peer dependencies yourself.
npm WARN lamington@1.0.0-alpha.6 requires a peer of eosjs@^20.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN lamington@1.0.0-alpha.6 requires a peer of eosjs-ecc@^4.0.4 but none is installed. You must install peer dependencies yourself.
npm WARN parcel-plugin-wasm-pack@6.0.1 requires a peer of parcel-bundler@1.12.4 but none is installed. You must install peer dependencies yourself.
npm WARN parcel-plugin-wasm-pack-modifed@5.0.0 requires a peer of parcel-bundler@1.12.4 but none is installed. You must install peer dependencies yourself.
npm WARN ts-mocha@7.0.0 requires a peer of mocha@^3.X.X || ^4.X.X || ^5.X.X || ^6.X.X || ^7.X.X but none is installed. You must install peer dependencies yourself.
npm WARN use-as-bind@0.1.0 requires a peer of as-bind@^0.3.4 but none is installed. You must install peer dependencies yourself.
npm WARN use-as-bind@0.1.0 requires a peer of react@^16.9.0 but none is installed. You must install peer dependencies yourself.
npm WARN walt-loader@1.1.12 requires a peer of walt-compiler@^0.5.3 but none is installed. You must install peer dependencies yourself.
npm WARN wasm-module-webpack-plugin@2.0.1 requires a peer of webpack@>=4.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN test@1.0.0 No description
npm WARN test@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/sync-folders/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

