
> keccak@3.0.1 install /home/daniel/wasm-study/npm/top-ranked/install/node_modules/keccak
> node-gyp-build || exit 0


> bufferutil@4.0.1 install /home/daniel/wasm-study/npm/top-ranked/install/node_modules/bufferutil
> node-gyp-build


> secp256k1@4.0.2 install /home/daniel/wasm-study/npm/top-ranked/install/node_modules/secp256k1
> node-gyp-build || exit 0


> utf-8-validate@5.0.2 install /home/daniel/wasm-study/npm/top-ranked/install/node_modules/utf-8-validate
> node-gyp-build


> web3@1.3.0 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/web3
> node angular-patch.js

+ web3@1.3.0
added 165 packages from 221 contributors and audited 5794 packages in 46.36s

152 packages are looking for funding
  run `npm fund` for details

found 10 vulnerabilities (9 low, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
