
> husky@4.3.0 install /home/daniel/wasm-study/npm/top-ranked/install/node_modules/husky
> node husky install

husky > Setting up git hooks
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
husky > Failed to install

> husky@4.3.0 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/husky
> opencollective-postinstall || exit 0

[96m[1mThank you for using husky![96m[1m
[0m[96mIf you rely on this package, please consider supporting our open collective:[22m[39m
> [94mhttps://opencollective.com/husky/donate[0m

+ husky@4.3.0
added 13 packages from 6 contributors and audited 7518 packages in 52.735s

241 packages are looking for funding
  run `npm fund` for details

found 17 vulnerabilities (13 low, 1 moderate, 2 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
