
> @wasm-game/wasi-sdk@10.0.3 postinstall /home/daniel/wasm-study/npm/keyword-wasm-WebAssembly/install/node_modules/@wasm-game/wasi-sdk
> ./postinstall.sh

Downloading https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-10/wasi-sdk-10.0-linux.tar.gz ...
+ @wasm-game/wasi-sdk@10.0.3
added 17 packages from 52 contributors and audited 7930 packages in 90.845s

224 packages are looking for funding
  run `npm fund` for details

found 398 vulnerabilities (258 low, 4 moderate, 132 high, 4 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
