
> canvas@2.6.1 install /home/daniel/wasm-study/npm/top-ranked/install/node_modules/canvas
> node-pre-gyp install --fallback-to-build

[canvas] Success: "/home/daniel/wasm-study/npm/top-ranked/install/node_modules/canvas/build/Release/canvas.node" is installed via remote
+ canvas@2.6.1
added 4 packages from 6 contributors and audited 7684 packages in 65.228s

241 packages are looking for funding
  run `npm fund` for details

found 17 vulnerabilities (13 low, 1 moderate, 2 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
