
> gifsicle@5.1.0 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/gifsicle
> node lib/install.js


> @fortawesome/fontawesome-free@5.15.0 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/@fortawesome/fontawesome-free
> node attribution.js

Font Awesome Free 5.15.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

+ @jupyterlab/application@2.2.5
added 72 packages from 940 contributors and audited 9092 packages in 87.398s

273 packages are looking for funding
  run `npm fund` for details

found 26 vulnerabilities (15 low, 1 moderate, 9 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
