
> puppeteer@2.1.1 install /home/daniel/wasm-study/npm/keyword-wasm-WebAssembly/install/node_modules/puppeteer
> node install.js

Chromium downloaded to /home/daniel/wasm-study/npm/keyword-wasm-WebAssembly/install/node_modules/puppeteer/.local-chromium/linux-722234

> sqlite3@4.2.0 install /home/daniel/wasm-study/npm/keyword-wasm-WebAssembly/install/node_modules/sqlite3
> node-pre-gyp install --fallback-to-build

[sqlite3] Success: "/home/daniel/wasm-study/npm/keyword-wasm-WebAssembly/install/node_modules/sqlite3/lib/binding/node-v72-linux-x64/node_sqlite3.node" is installed via remote
+ gatsby-plugin-blogsearch@0.0.2
added 35 packages from 79 contributors and audited 6725 packages in 73.563s

221 packages are looking for funding
  run `npm fund` for details

found 393 vulnerabilities (255 low, 4 moderate, 130 high, 4 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
