
> gifsicle@5.1.0 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/gifsicle
> node lib/install.js


> mozjpeg@6.0.1 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/mozjpeg
> node lib/install.js


> optipng-bin@6.0.0 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/optipng-bin
> node lib/install.js

+ gulp-imagemin@7.1.0
added 140 packages from 18 contributors and audited 8821 packages in 78.723s

267 packages are looking for funding
  run `npm fund` for details

found 26 vulnerabilities (15 low, 1 moderate, 9 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
