npm WARN @as-pect/assembly@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @as-pect/cli@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @as-pect/core@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @mdx-js/react@1.6.18 requires a peer of react@^16.13.1 but none is installed. You must install peer dependencies yourself.
npm WARN @rollup/plugin-wasm@5.1.0 requires a peer of rollup@^1.20.0 || ^2.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @tensorflow/tfjs-backend-wasm@2.4.0 requires a peer of @tensorflow/tfjs-core@2.4.0 but none is installed. You must install peer dependencies yourself.
npm WARN @typescript-eslint/eslint-plugin@2.34.0 requires a peer of eslint@^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @typescript-eslint/parser@2.34.0 requires a peer of eslint@^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN eslint-config-react-app@5.2.1 requires a peer of eslint@6.x but none is installed. You must install peer dependencies yourself.
npm WARN eslint-loader@3.0.3 requires a peer of eslint@^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN eslint-plugin-import@2.20.0 requires a peer of eslint@2.x - 6.x but none is installed. You must install peer dependencies yourself.
npm WARN eslint-plugin-jsx-a11y@6.2.3 requires a peer of eslint@^3 || ^4 || ^5 || ^6 but none is installed. You must install peer dependencies yourself.
npm WARN eslint-plugin-react@7.18.0 requires a peer of eslint@^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN eslint-plugin-react-hooks@1.7.0 requires a peer of eslint@^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN lamington@1.0.0-alpha.6 requires a peer of eosjs@^20.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN lamington@1.0.0-alpha.6 requires a peer of eosjs-ecc@^4.0.4 but none is installed. You must install peer dependencies yourself.
npm WARN parcel-plugin-wasm-pack@6.0.1 requires a peer of parcel-bundler@1.12.4 but none is installed. You must install peer dependencies yourself.
npm WARN parcel-plugin-wasm-pack-modifed@5.0.0 requires a peer of parcel-bundler@1.12.4 but none is installed. You must install peer dependencies yourself.
npm WARN parcel-plugin-wasm.rs@1.2.16 requires a peer of parcel-bundler@1.x but none is installed. You must install peer dependencies yourself.
npm WARN react-vim-wasm@0.1.4 requires a peer of react@^16.8.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-vim-wasm@0.1.4 requires a peer of react-dom@^16.8.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-wasm@1.0.1 requires a peer of react@^16.8.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-wasm-canvas@2.0.2 requires a peer of react@^15.0.0 || ^16.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-wasm-canvas@2.0.2 requires a peer of react-dom@^15.0.0 || ^16.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-wasm-canvas@2.0.2 requires a peer of react-redux@^7.1.3 but none is installed. You must install peer dependencies yourself.
npm WARN ts-mocha@7.0.0 requires a peer of mocha@^3.X.X || ^4.X.X || ^5.X.X || ^6.X.X || ^7.X.X but none is installed. You must install peer dependencies yourself.
npm WARN use-as-bind@0.1.0 requires a peer of as-bind@^0.3.4 but none is installed. You must install peer dependencies yourself.
npm WARN use-as-bind@0.1.0 requires a peer of react@^16.9.0 but none is installed. You must install peer dependencies yourself.
npm WARN vite-plugin-rust@1.0.1 requires a peer of vite@>=1.0.0-beta.1 but none is installed. You must install peer dependencies yourself.
npm WARN walt-cli@0.4.10 requires a peer of walt-buildtools@^0.1.0 but none is installed. You must install peer dependencies yourself.
npm WARN walt-cli@0.4.10 requires a peer of walt-compiler@^0.13.0 but none is installed. You must install peer dependencies yourself.
npm WARN walt-cli@0.4.10 requires a peer of walt-link@^0.4.1 but none is installed. You must install peer dependencies yourself.
npm WARN walt-loader@1.1.12 requires a peer of walt-compiler@^0.5.3 but none is installed. You must install peer dependencies yourself.
npm WARN wasm-marker-clusterer@1.0.0 requires a peer of worker-plugin@^3.2.0 but none is installed. You must install peer dependencies yourself.
npm WARN test@1.0.0 No description
npm WARN test@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/@babel/cli/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/sync-folders/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/@captor/react-scripts/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

