
> core-js@2.6.11 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/react-native/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> core-js@2.6.11 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/relay-compiler/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/relay-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

+ fbjs@2.0.0
added 16 packages from 3 contributors, updated 1 package, moved 3 packages and audited 7899 packages in 64.183s

249 packages are looking for funding
  run `npm fund` for details

found 18 vulnerabilities (14 low, 1 moderate, 2 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
