npm WARN @as-pect/assembly@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @as-pect/cli@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @as-pect/core@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @tensorflow/tfjs-backend-wasm@2.4.0 requires a peer of @tensorflow/tfjs-core@2.4.0 but none is installed. You must install peer dependencies yourself.
npm WARN test@1.0.0 No description
npm WARN test@1.0.0 No repository field.

