npm WARN @as-pect/assembly@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @as-pect/cli@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @as-pect/core@4.0.0 requires a peer of assemblyscript@^0.12.0 but none is installed. You must install peer dependencies yourself.
npm WARN @chainx-v2/wasm-crypto@0.1.0-beta.8 requires a peer of @chainx-v2/util@* but none is installed. You must install peer dependencies yourself.
npm WARN @chainx/wasm-crypto@2.22.31 requires a peer of @chainx/util@* but none is installed. You must install peer dependencies yourself.
npm WARN @esmbly/transformer-wasm@0.0.6 requires a peer of @esmbly/core@^0.0.1 but none is installed. You must install peer dependencies yourself.
npm WARN @pika/plugin-wasm-bucklescript@0.3.9 requires a peer of bs-platform@^4.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @plugnet/wasm-crypto-js@0.11.102 requires a peer of @plugnet/util@* but none is installed. You must install peer dependencies yourself.
npm WARN @tensorflow/tfjs-backend-wasm@2.4.0 requires a peer of @tensorflow/tfjs-core@2.4.0 but none is installed. You must install peer dependencies yourself.
npm WARN @typescript-eslint/eslint-plugin@2.34.0 requires a peer of eslint@^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @typescript-eslint/parser@2.34.0 requires a peer of eslint@^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @wireapp/store-engine-sqleet@1.3.21 requires a peer of @wireapp/store-engine@4.x.x but none is installed. You must install peer dependencies yourself.
npm WARN data-synthesizer@0.0.34 requires a peer of @angular/common@^8.2.0 but none is installed. You must install peer dependencies yourself.
npm WARN data-synthesizer@0.0.34 requires a peer of @angular/core@^8.2.0 but none is installed. You must install peer dependencies yourself.
npm WARN eslint-config-react-app@5.2.1 requires a peer of eslint@6.x but none is installed. You must install peer dependencies yourself.
npm WARN eslint-loader@3.0.3 requires a peer of eslint@^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN eslint-plugin-import@2.20.0 requires a peer of eslint@2.x - 6.x but none is installed. You must install peer dependencies yourself.
npm WARN eslint-plugin-jsx-a11y@6.2.3 requires a peer of eslint@^3 || ^4 || ^5 || ^6 but none is installed. You must install peer dependencies yourself.
npm WARN eslint-plugin-react@7.18.0 requires a peer of eslint@^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN eslint-plugin-react-hooks@1.7.0 requires a peer of eslint@^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-wasm-canvas@2.0.2 requires a peer of react-redux@^7.1.3 but none is installed. You must install peer dependencies yourself.
npm WARN rust-cardano-crypto@0.2.0 requires a peer of bip39@2.3.0 but none is installed. You must install peer dependencies yourself.
npm WARN ts-mocha@7.0.0 requires a peer of mocha@^3.X.X || ^4.X.X || ^5.X.X || ^6.X.X || ^7.X.X but none is installed. You must install peer dependencies yourself.
npm WARN use-as-bind@0.1.0 requires a peer of as-bind@^0.3.4 but none is installed. You must install peer dependencies yourself.
npm WARN vite-plugin-rust@1.0.1 requires a peer of vite@>=1.0.0-beta.1 but none is installed. You must install peer dependencies yourself.
npm WARN vue-cli-plugin-rust@0.0.1-alpha requires a peer of @vue/cli-shared-utils@^3.0.0-beta.15 but none is installed. You must install peer dependencies yourself.
npm WARN vue-cli-plugin-rust@0.0.1-alpha requires a peer of chalk@^2.4.1 but none is installed. You must install peer dependencies yourself.
npm WARN walt-cli@0.4.10 requires a peer of walt-compiler@^0.13.0 but none is installed. You must install peer dependencies yourself.
npm WARN walt-cli@0.4.10 requires a peer of walt-link@^0.4.1 but none is installed. You must install peer dependencies yourself.
npm WARN walt-loader@1.1.12 requires a peer of walt-compiler@^0.5.3 but none is installed. You must install peer dependencies yourself.
npm WARN wasm-marker-clusterer@1.0.0 requires a peer of worker-plugin@^3.2.0 but none is installed. You must install peer dependencies yourself.
npm WARN xmlhttprequest-ts@1.0.1 requires a peer of @angular/common@>= 5.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN xmlhttprequest-ts@1.0.1 requires a peer of @angular/core@>= 5.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN test@1.0.0 No description
npm WARN test@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/@babel/cli/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/@captor/react-scripts/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/@parcel/watcher/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/sync-folders/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/gccx/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

