
> wasm-pack-npm@0.1.3 postinstall /home/daniel/wasm-study/npm/keyword-wasm-WebAssembly/install2/node_modules/wasm-pack-npm
> node ./scripts/saferun

/usr/bin/curl
⌛  Installing Rust...
🚀   is now installed! 👏 👏 👏
⌛  Installing wasm-pack...
+ wasm-pack-npm@0.1.3
added 14 packages from 12 contributors and audited 200 packages in 28.103s

2 packages are looking for funding
  run `npm fund` for details

found 1 low severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details
