
> gifsicle@5.1.0 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/gifsicle
> node lib/install.js


> ant-design-vue@1.6.5 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/ant-design-vue
> node scripts/postinstall || echo "ignore"

[96mThank you for using ant-design-vue ([94m https://github.com/vueComponent/ant-design-vue [96m)![0m

[96mThe project needs your help! Please consider supporting of ant-design-vue on Open Collective or Patreon: 🙏[0m
[96m>[94m https://opencollective.com/ant-design-vue [0m
[96m>[94m https://www.patreon.com/tangjinzhou [0m

[96m更多赞助方式(支付宝、微信、Paypal)请查看如下链接: 🙏[0m
[96m>[94m https://www.antdv.com/docs/vue/sponsor-cn [0m

[96mAnt Design Vue 官方网站: [0m
[96m>[94m https://www.antdv.com/ [0m

+ ant-design-vue@1.6.5
added 17 packages from 9 contributors and audited 11234 packages in 138.316s

352 packages are looking for funding
  run `npm fund` for details

found 32 vulnerabilities (21 low, 1 moderate, 9 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
