
> gifsicle@5.1.0 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/gifsicle
> node lib/install.js


> @ampproject/toolbox-optimizer@2.6.0 postinstall /home/daniel/wasm-study/npm/top-ranked/install/node_modules/@ampproject/toolbox-optimizer
> node lib/warmup.js

[7mAMP OPTIMIZER[0m Downloaded latest AMP runtime data.
+ next@9.5.3
added 166 packages from 109 contributors and audited 9360 packages in 82.655s

282 packages are looking for funding
  run `npm fund` for details

found 29 vulnerabilities (18 low, 1 moderate, 9 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
